<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_content_task_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="細項工作"/>

    <EditText
        android:id="@+id/edt_dialog_content_task_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="標題"/>

    <EditText
        android:id="@+id/edt_dialog_content_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="內容"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"/>

        <ImageView
            android:id="@+id/img_dialog_content_task_date"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_date_range_white_24dp"/>

        <TextView
            android:id="@+id/txt_dialog_content_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>