<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.york.teamcraft.teammanage.post.view.PostActivity">

    <include
        android:id="@+id/toolbar"
        android:elevation="4dp"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_post_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/txt_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_post_topic"/>

    <TextView
        android:id="@+id/txt_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_post_date"/>

    <android.support.v4.widget.Space
        android:id="@+id/spacer_below_txt_post_content"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/txt_post_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer_below_txt_post_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout_message_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#eeeeee">

        <ImageView
            android:id="@+id/img_emoticons_button"
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edt_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_send_comment"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_send_black_24dp"/>

    </LinearLayout>

</RelativeLayout>
