<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/team_groupmanage_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 顯示各個group的recycler view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_group"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>