<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_grouptask_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.york.teamcraft.taskfragment.view.TaskFragment">

    <!-- 間隔線-->
    <include
        layout="@layout/divider_normal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="群組任務" />

        <ImageView
            android:id="@+id/img_group_task"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_add_white_48dp"
            android:visibility="gone"/>

    </LinearLayout>


    <!-- 間隔線-->
    <include
        layout="@layout/divider_normal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ExpandableListView
        android:id="@+id/expand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>

</LinearLayout>
