<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_act"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- A RecyclerView with some commonly used attributes -->

    <ImageView
        android:id="@+id/img_board_empty_state"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/create_post"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/divider_board_empty_state"
        android:visibility="gone"
        android:layout_width="344dp"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_board_empty_state"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_board_empty_state"
        android:visibility="gone"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="團隊的公告事項都會顯示在這邊 馬上建立團隊的第一則貼文吧!"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_board_empty_state" />

    <!-- Floating Button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_white_48dp"
        app:backgroundTint="@color/color_primaryDark"
        app:elevation="6dp"
        app:pressedTranslationZ="16dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>