<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.york.teamcraft.teammanage.groupmanage.GroupActivity">

    <include
        android:id="@+id/toolbar"
        android:elevation="4dp"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <fragment android:name="com.example.york.teamcraft.teammanage.groupmanage.view.TargetFragment"
        android:id="@+id/team_target_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <fragment android:name="com.example.york.teamcraft.teammanage.groupmanage.view.MemberFragment"
        android:id="@+id/team_fragment_member"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_target_fragment" />

</RelativeLayout>
