<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.york.teamcraft.financefragment.view.FinanceFragment"
    android:weightSum="1">

    <include
        layout="@layout/toolbar"
        style="@style/ToolBar" />

    <com.example.york.teamcraft.financefragment.ProgressWheel
        android:id="@+id/progress_bar_remaining_amount"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_accounting"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_remaining_amount"
        android:layout_above="@+id/linear_layout_total_amount"
        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_layout_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#414141">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="總花費"/>

        <View
            android:layout_weight="0.01"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_text"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2400"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_accounting_item"
        style="@style/FloatingButton"
        android:src="@mipmap/ic_add_white_48dp" />

</RelativeLayout>
