<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.york.teamcraft.teammanage.view.AddItemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="4dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="活動標題"
            android:textSize="24sp"/>

    </android.support.design.widget.TextInputLayout>

    <!-- 分隔線 -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_title">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="詳細內容" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_content">

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="日期" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
