<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.york.teamcraft.CreateGroupActivity">

    <include
        android:id="@+id/toolbar"
        android:elevation="4dp"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="群組名稱"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_group_name"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_group_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_group_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="組長"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_group_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_group_leader"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_group_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_group_leader"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:text="組內目標"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_group_target"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp">

            <TextView
                android:id="@+id/txt_target_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_target_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_target_date"
                android:layout_toRightOf="@+id/txt_target_date"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/txt_target_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_target_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_target_date"
            android:layout_toRightOf="@+id/txt_target_date"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/txt_target_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="內容："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_target_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_target_date"
            android:layout_toRightOf="@+id/txt_target_date"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout_content">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:text="創建"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>
