<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.york.teamcraft.teammanage.creategroup.view.CreateGroupActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="4dp" />

    <android.support.v4.widget.Space
        android:id="@+id/spacer_on_img_group"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/toolbar"/>

    <ImageView
        android:id="@+id/img_group"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/spacer_on_img_group"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/profile" />

    <LinearLayout
        android:id="@+id/linearLayout_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/img_group"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"

            android:layout_marginTop="15dp"
            android:text="名稱"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_group_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/spacer_on_group_member"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayout_group_name"/>

    <LinearLayout
        android:id="@+id/linearLayout_group_member"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/spacer_on_group_member"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_group_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成員"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_group_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/spacer_on_create_btn"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayout_group_member"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/spacer_on_create_btn"
        android:layout_weight="1"
        android:text="創建"
        android:textSize="18sp" />


</RelativeLayout>
